'''
Created on Jan 13, 2013

@author: Sam Fendell
@author: Rich Plevin

Copyright (c) 2012-2015. The Regents of the University of California (Regents)
and Richard Plevin. See the file COPYRIGHT.txt for details.
'''

import sys
import copy
from abc import ABCMeta, abstractmethod
from collections import OrderedDict
import numpy as np
from scipy.stats import spearmanr

from . import log
from .error import CoreMcsUserError
from .Constants import HIGHBOUND_MODIFIER, LOWBOUND_MODIFIER
from .Database import Input, InValue
from .Distro import dumpDistros, Distro
from .LHS import lhs
from .CorrelationDef import CorrelationPair
from .util import BaseSpecError, fileReader, printMat
from .Database import getDatabase

_logger = log.getLogger(__name__)


class ParameterSpecError(BaseSpecError):
    pass

class ParameterSetError(CoreMcsUserError):
    pass


class RandomVariable(object):
    '''
    Each instance holds a named random variable and an array of its values,
    generated in advance using LHS, and accounting for correlations.
    '''
    def __init__(self, distro, name):
        self.distroObj = distro  # the Distro instance defining this RV's distribution
        self.name   = name
        self.values = None  # vector of values generated by LHS method
        # print 'Created %s' % self

    def __str__(self):
        classname = type(self).__name__
        return "<%s %s>" % (classname, self.key())

    def key(self):
        return self.name

    def setValues(self, values):
        self.values = values

    def trialValue(self, trialNum):
        return self.values[trialNum]

    def ppf(self, *args):
        "Pass-thru to underlying RV's ppf method"
        return self.distroObj.rv.ppf(*args)

    def rvs(self, *args):
        "Pass-thru to underlying RV's rvs method"
        return self.distroObj.rv.rvs(*args)


class AbsBaseParameter(object):
    '''
    Stores information about a single model parameter with the given name, whose
    value is given by 'data', which is of type 'dtype'.
    '''
    __metaclass__ = ABCMeta

    def __init__(self, name, data, dtype):
        self.name  = name
        self.data  = data
        self.dtype = dtype   # data type

    def __str__(self):
        return "<%s %s %s at 0x%x>" % \
            (self.__class__.__name__, self.name, self.dtype.__name__, id(self))

    @classmethod
    @abstractmethod
    def readFile(cls, filename):
        '''
        Read all parameters and return a dict of Parameter instances, keyed by name.
        '''
        # paramDict = {}
        # return paramDict
        pass

    @abstractmethod
    def write(self, stream):
        '''
        Writes a single parameter to a stream, keeping the data and
        setnames/dimension values intact. Stream is any object with
        a "write" method.
        '''
        pass

    def dump(self):
        self.write(sys.stdout)

    @classmethod
    def writeFile(cls, filename, params):
        '''
        Writes parameters to a file, where params is an iterable of
        Parameter objects and filename is the path of the file to create.
        '''
        with open(filename, 'w') as f:
            for p in params:
                p.write(f)

#
# TODO: document requirements of subclasses
#
class AbsBaseParameterSet(object):
    '''
    Abstract base class for ParameterSet and similar classes.
    '''
    __metaclass__ = ABCMeta

    def __init__(self, program, paramFile, distFile, paramClass, distroClass=Distro, rvClass=RandomVariable):
        self.submodel    = program
        self.paramFile   = paramFile
        self.distFile    = distFile
        self.paramClass  = paramClass
        self.distroClass = distroClass
        self.rvClass     = rvClass
        self.distroDict  = None  # a dict of Distro subclasses, keyed by parameter name
        self.paramDict   = None  # OrderedDict of Parameters, keyed by name, in the order read
        self.rvDict      = None  # dictionary of RVs keyed by "paramName[row,col]"
        self.corrPairs   = None  # a list of CorrelationPair instances
        self.corrList    = None  # The list is created below from the set corrSet
        self.uncorrList  = None  # separate uncorrelated parameters to minimize correlation matrix
        self.corrMat     = None

        db = getDatabase()
        self.programId = db.getProgramId(program)
        if self.programId is None:
            raise ParameterSetError("%s: Unknown program name: '%s'" % (__file__, program))

        #print "program=%s, programId=%d" % (program, self.programId)

        self.paramDict = paramClass.readFile(paramFile)

        # Parse distribution file to get the parameter dictionary and corrDefs
        self.distroDict, corrDefs = self.readDistroFile(distFile, self.paramDict, distroClass)

        # Populate self.rvDicts
        self.rvDict = self.genRanVars()

        # convert element-wise correlations to individual corrDefs
        self.corrPairs = self.genCorrPairs(corrDefs)

        # Differentiate corrList from uncorrelated RVs to minimize the matrix
        # size and to keep the correlation matrix "positive definite".
        corrSet = set()

        # Here we just accumulate the correlated and uncorrelated RVs into sets.
        # The correlation matrix is created later in genCorrMat().
        rvDict = self.rvDict
        for corrPair in self.corrPairs:
            rv1 = rvDict[corrPair.name1]
            rv2 = rvDict[corrPair.name2]
            if rv1 == rv2:
                raise ParameterSetError("Can't self-correlate between two identical random variables %s." % rv1)

            target1 = rv1.distroObj.target
            target2 = rv2.distroObj.target
            if target1 != target2:
                raise ParameterSetError("ParameterSet: Can't correlate RVs (%s and %s) with different targets (%s and %s)" % \
                   (corrPair.name1, corrPair.name2, target1, target2))

            corrSet.add(rv1)
            corrSet.add(rv2)

        # Save separate lists of correlated and uncorrelated RVs
        self.corrList = list(corrSet)
        self.uncorrList = list(set(self.rvDict.itervalues()) - corrSet)

        # Sort so it's easier to debug correlation matrix
        self.corrList.sort()
        self.uncorrList.sort()

        self.corrMat = self.genCorrMat()

    @classmethod
    @abstractmethod
    def parameterClass(cls):
        return AbsBaseParameter     # not actually viable

    @abstractmethod
    def genRanVars(self):
        '''
        Generates and returns a list of the MatrixRV instances required
        to meet the Parameter definitions as per the parameter and distribution
        files. This list is then traversed to generate values using LHS.
        '''
        pass

    @abstractmethod
    def getTrialDataLoop(self, simId, trialNum, inValueDict, session):
        '''
        This is the inner loop of getTrialData, which can be customized to
        accommodate different parameter forms, e.g., matrices, lists, etc.
        '''
        #paramsCopy = []
        #return paramsCopy
        pass

    @abstractmethod
    def genCorrPairs(self, corrDefs):
        '''
        Return a list of CorrelationPair instances from which a correlation
        matrix is computed. See examples below in ScalarParameter or a more
        complex example in gtapmcs.ParameterSet.
        '''
        pass

    def readDistroFile(self, distFile, paramDict, distroClass):
        '''
        Read a distribution file and return two items: (i) a dict keyed by
        short name of the distributions read from the file, and (ii) a list
        of CorrelationDef instances.
        '''
        return distroClass.readFile(distFile, paramDict, allowDups=False)

    def genCorrMat(self):
        '''
        Create and return a correlation coefficient matrix based on the
        declarations in the distribution file. This is used by LHS when
        generating the trial values.
        '''
        corrList = self.corrList  # list of correlated RV instances
        count = len(corrList)
        if count == 0:
            return None

        _logger.info("Creating a %d x %d correlation matrix" % (count, count))
        corrMat = np.zeros((count, count))

        for i in xrange(count):
            corrMat[i][i] = 1.0  # diagonal must be 1

        # Save the indices into corrList by key in corrDict
        corrDict = {}
        for i, rv in enumerate(corrList):
            key = rv.key()
            corrDict[key] = i
            # print "%-3d: %s" % (i, key)

        for corrPair in self.corrPairs:
            i = corrDict[corrPair.name1]
            j = corrDict[corrPair.name2]
            if i == j:
                raise ParameterSetError('Cannot correlate identical pair %s.' % corrPair)
            corrMat[i][j] = corrMat[j][i] = corrPair.coef

        return corrMat

    def getTrialData(self, simId, trialNum):
        '''
        Generates and returns a list copy of the OrderedDict of Parameter instances,
        altered as per distribution file. Writes parameter values to the database.
        '''
        # Save list of tuples for insertion into pvalue table at once, for speed
        db = getDatabase()
        session = db.Session()

        inValueDict = {}

        # Loop over all parameters, apply distributions, and return a list of data values
        paramsCopy = self.getTrialDataLoop(simId, trialNum, inValueDict, session)

        # Add all InValue records at once
        for inValue in inValueDict.itervalues():
            session.add(inValue)

        session.commit()
        session.close()
        return paramsCopy

    def genTrials(self, trials):
        '''
        Generate "count" trials for each rv and store these as a list in the rv.
        '''
        corrVals   = lhs(self.corrList,   trials=trials, corrMat=self.corrMat)
        uncorrVals = lhs(self.uncorrList, trials=trials, corrMat=None)

        # Attach each value array to its MatrixRV instance
        for i, rv in enumerate(self.corrList):
            rv.setValues(corrVals[:, i])

        for i, rv in enumerate(self.uncorrList):
            rv.setValues(uncorrVals[:, i])

        _logger.info("genTrials: generated %d trials" % trials)

    def dump(self):
        _logger.info("ParamFile=%r, DistFile=%r" % (self.paramFile, self.distFile))
        sortedParams = sorted(self.paramDict.values(), key=lambda param: param.name)
        for obj in sortedParams:
            obj.dump()

        for i, rv in enumerate(self.rvList):
            print "%-2d: %s" % (i, rv)

        _logger.info("All distros:")
        dumpDistros(self.distroDict)

    def showCorrelation(self):
        '''
        Prints the correlation matrix.
        '''
        corrList = self.corrList
        count = len(corrList)
        corrMat = np.zeros((count, count))

        for i in range(count):
            corrMat[i, i] = 1.
            for j in range(i + 1, count):
                corrMat[i, j] = corrMat[j, i] = spearmanr(corrList[i].values, corrList[j].values)[0]

        print 'Output correlations:'
        printMat(corrMat)


class ScalarParameter(AbsBaseParameter):
    '''
    Simplest parameter class that handles only scalar values and a simple
    file format with lines like name=value
    '''
    def __init__(self, name, data, dtype=float):
        super(ScalarParameter, self).__init__(name, data, dtype)

    @classmethod
    def readFile(cls, filename):
        '''
        Read all parameters and return a dict of Parameter instances, keyed by name.
        '''
        paramDict = {}

        for lineNum, items in enumerate(fileReader(filename, error=ParameterSpecError,
                                                   fileExtension='param', split=True)):
            _logger.debug("%s:%d: %s" % (filename, lineNum, items))
            if len(items) != 3 or items[1] != '=':
                raise ParameterSpecError("Badly formatted line")

            paramName = items[0]
            try:
                value = float(items[2])
            except:
                raise ParameterSpecError("Value can't be converted to float")

            _logger.info("%s = %f" % (paramName, value))
            paramDict[paramName] = cls(paramName, value)

        return paramDict

    def write(self, stream):
        stream.write("%s = %f\n" % (self.name, self.data))

#
# Private functions used in genTrial, but made global to avoid
# redefining them on each call to that method.
#
def _updateDirect(param, value, updateZero, _low, _high):
    # low and high are unused in this case
    if updateZero or param != 0:
        param.data = value


def _updateFactor(param, value, _updateZero, low, high):
    '''
    Update a value by multiplying the random variable to the default,
    respecting any given upper or lower bound.
    '''
    param.data = min(max(value * param.data, low), high)


def _updateDelta(param, value, _updateZero, low, high):
    '''
    Update a value by adding the random variable to the default,
    respecting any given upper or lower bound.
    '''
    param.data = min(max(value + param.data, low), high)


class ScalarParameterSet(AbsBaseParameterSet):
    '''
    Simple parameter set class that deals only with ScalarParameters
    '''
    def __init__(self, program, paramFile, distFile):
        super(ScalarParameterSet, self).__init__(program, paramFile, distFile, self.parameterClass())

    @classmethod
    def parameterClass(cls):
        return ScalarParameter

    def genCorrPairs(self, corrDefs):
        '''
        Return a list of CorrelationPair instances from which a correlation
        matrix is computed. Classes with more complex data structures will
        need to redefine this. See example in gtapmcs.ParameterSet.
        '''
        corrPairs = []
        for corrDef in corrDefs:
            name1 = corrDef.name1
            name2 = corrDef.name2
            coef  = corrDef.coef

            corrPair = CorrelationPair(name1, name2, coef)
            corrPairs.append(corrPair)

        return corrPairs

    def genRanVars(self):
        '''
        Generates and returns a list of the RandomVariable instances required
        to meet the Parameter definitions as per the parameter and distribution
        files. This list is then traversed to generate values using LHS.
        '''
        rvDict  = OrderedDict()
        rvClass = self.rvClass

        for name, param in self.paramDict.iteritems():
            distro = self.distroDict[name]

            if not distro:  # distributions need not be defined for all parameters
                continue

            rv = rvClass(distro, name)
            rvDict[rv.key()] = rv

        return rvDict

    # TBD: generalize this and move definition to base class
    # TBD: also, the treatment of modifiers, mult/add, etc. should be in the core
    def getTrialDataLoop(self, simId, trialNum, inValueDict, session):
        '''
        This is the inner loop of getTrialData, which can be customized to
        accommodate different parameter forms, e.g., matrices, lists, etc.
        '''
        paramsCopy = []

        def _makeInValue(inputId, value):
            '''
            Store input value records under a hashkey of inputId-simId-trialNum, so
            that subsequent definitions overriding prior ones. At the end, we walk
            the dictionary and insert all records to database in one transaction.
            '''
            newInValue = InValue(inputId=inputId, simId=simId, trialNum=trialNum,
                                 row=0, col=0, value=value)
            key = '%d-%d-%d' % (inputId, simId, trialNum)
            inValueDict[key] = newInValue

        for name, param in self.paramDict.iteritems():
            distro = self.distroDict[name]

            # Copy on write: if not changing anything, reference the original object
            if not distro:
                paramsCopy.append(param)
                continue

            target   = distro.target
            distType = distro.distType  # these are lower-cased in the distro
            modDict  = distro.modDict
            updateZero = bool(modDict['_updatezero'])

            # We don't change zero values except for binary variables, unless specified
            if distType == 'binary':
                updateZero = True

            # Determine which update function to use, avoiding tests within the loop
            updateFn = _updateFactor if distro.isFactor else (_updateDelta if distro.isDelta else _updateDirect)

            # For factor and delta: if modif gives a low and/or high bound, ensure that
            # results of applying the RV respects the bound.
            low  = float('-inf')
            high = float('inf')

            if distro.isFactor or distro.isDelta:
                if LOWBOUND_MODIFIER in modDict:  # check presence to avoid misinterpreting a zero
                    low = float(modDict[LOWBOUND_MODIFIER])

                if HIGHBOUND_MODIFIER in modDict:
                    high = float(modDict[HIGHBOUND_MODIFIER])

                if low > high:
                    raise ValueError('Lower bound is greater than upper bound.')

            # Otherwise, deepcopy the parameter and alter it rather than the original
            param = copy.deepcopy(param)
            paramsCopy.append(param)

            paramList = session.query(Input).filter_by(programId=self.programId, paramName=name).all()
            if paramList:
                assert len(paramList) == 1, "Input table has multiple entries with same {programId,name} combination"
                inputId = paramList[0].inputId
            else:
                newParam = Input(programId=self.programId, paramName=name)
                session.add(newParam)
                session.commit()
                inputId = newParam.inputId

            rv = self.rvDict[name]
            value = rv.trialValue(trialNum)
            updateFn(param, value, updateZero, low, high)

            _makeInValue(inputId, value)

        return paramsCopy
